<!DOCTYPE html>
<html>
<head>
	<title>Prueba</title>
	<link rel="stylesheet" type="text/css" href="./recursos/style.css" />
</head>
<body>

	<h1>Administrar hoja de academias gastronomicas</h1>

	<hr>

	<nav class="addFormActiveContainer">
		
		<ul class="addFormActiveList">
			<li class="client-active addFormActive">Cliente</li>
			<li class="vendedor-active">Vendedor</li>
		</ul>

	</nav>
	
	<div class="addDataContainer">
		<div class="addDataFormContainer" data-client-container>
			<h2 class="addFormTitle">Cliente</h2>

			<form id="addClient" class='addDataForm'>
				<input type="text" name="nombre" placeholder="Nombre de la persona o comercial" required/>
			
				<input type="text" name="direccion" placeholder="Direccion del cliente" required />

				<input type="number" name="telefono" placeholder="Numero de telefono" required />

				<input type="email" name="email" placeholder="Direccion del correo electronico" required />

				<input type="web" name="web" placeholder="Pagina web del cliente" required />

				<textarea class="comentarios" placeholder="Comentarios" required></textarea>

				<label for="esVisitado">¿Este cliente esta siendo visitado?</label>

				<select name="esVisitado" id="esVisitado" required>
					<option value="si">Si</option>
					<option value="no">No</option>
				</select>

				<input type="submit" name="agregar" class="btnSubmit">
			</form>
		</div>
		
		<div class="addDataFormContainer" data-vendedores-container>
			<h2 class="addFormTitle">Vendedor</h2>

			<form id="addVendedor" class='addDataForm'>
				<input type="text" name="nombre" placeholder="Nombre del vendedor" required='' />

				<input type="number" name="telefono" placeholder="Numero de telefono" required/>

				<input type="text" name="zona" placeholder="Zona en la que opera el vendedor" required/>				

				<textarea class="comentarios" placeholder="Comentarios" required></textarea>

				<input type="submit" name="agregar" class="btnSubmit">
			</form>
		</div>
	</div>

	<hr>

	<div class="list-all-clientes list-all-container">
		<nav class="clientes-menu-container menu-container">
			<h2>Lista de clientes registrados</h2>
			<span class="btn-showmore">
				<button 
				class="btn" 
				id="btn-showmore-clientes"
				data-id="clientes">+</button>
			</span>
		</nav>

		<div class="container container-clientes">


			<div class="card card-clientes">
				<div>
					<p>Nombre: </p>
					<p>Direccion: </p>
					<p>Numero de telefono: </p>
					<p>Correo electronico: </p>
					<p>Pagina web: </p>
					<p>Comentarios: </p>
					<p>¿El cliente es visitado?</p>
				</div>
				<div class="card-clientes-options">

					<div class="card-clientes-options-CRUD">
						<button 
						class="btnSubmit" 
						id="PUT-CLIENT">Actualizar</button>
						<button 
						class="btnSubmit" 
						id="DELETE-CLIENT">Eliminar</button>
						<button 
						class="btnSubmit" 
						id="SHOW-MAP-CLIENT">Mostrar mapa</button>
						<button 
						class="btnSubmit" 
						id="MIN-VIEW"
						data-id="clientes"
						>Minimizar vista</button>
					</div>
		
				</div>
			</div>
			
		</div>
	</div>

	<hr>

	<div class="list-all-vendedores list-all-container">
		<nav class="vendedores-menu-container menu-container">
			<h2>Lista de vendedores registrados</h2>
			<span class="btn-showmore">
				<button 
					class="btn" 
					id="btn-showmore-vendedores"
					data-id="vendedores">+</button>
			</span>
		</nav>

		<div class="container container-vendedores">


			<div class="card card-vendedores">
				<p>Nombre: </p>
				<p>Zona: </p>
				<p>Numero de telefono: </p>
				<p>Comentarios: </p>
			</div>
			
		</div>
	</div>

	<script type="text/javascript" src="./recursos/main.js">
	</script>
</body>
</html>
